{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Tahoma;}
{\f1\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f2\fnil\fcharset0\fprq0\fttruetype System;}
{\f3\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f4\fnil\fcharset0\fprq0\fttruetype Liberation Sans;}
{\f5\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f6\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f7\fnil\fcharset0\fprq0\fttruetype Liberation Serif;}
{\f8\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red128\green0\blue128;}
{\stylesheet
{\s1\fi-431\li720\sbasedon30\snext30 Contents 1;}
{\s2\fi-431\li1440\sbasedon30\snext30 Contents 2;}
{\s3\fi-431\li2160\sbasedon30\snext30 Contents 3;}
{\s8\fi-431\li720\sbasedon30 Lower Roman List;}
{\s5\tx431\sbasedon26\snext30 Numbered Heading 1;}
{\s6\tx431\sbasedon27\snext30 Numbered Heading 2;}
{\s7\fi-431\li720 Square List;}
{\s12\sbasedon30 Endnote Text;}
{\s23\fi-431\li720 Bullet List;}
{\s4\fi-431\li2880\sbasedon30\snext30 Contents 4;}
{\s10\fi-431\li720 Diamond List;}
{\s11\fi-431\li720 Numbered List;}
{\*\cs13\fs20\super Endnote Reference;}
{\s14\fi-431\li720 Triangle List;}
{\*\cs15 Default Paragraph Font;}
{\s16\tx431\sbasedon28\snext30 Numbered Heading 3;}
{\s17\fi-431\li720 Dashed List;}
{\s18\fi-431\li720\sbasedon11 Upper Roman List;}
{\s19\sb440\sa60\f4\fs24\b\sbasedon30\snext30 Heading 4;}
{\s20\fi-431\li720 Heart List;}
{\s36\fi-431\li720 Box List;}
{\s22\fi-431\li720\sbasedon11 Upper Case List;}
{\s9\fi-288\li288\fs20\sbasedon30 Footnote;}
{\s24\fi-431\li720 Hand List;}
{\s25\fs20\sbasedon30 Footnote Text;}
{\s26\sb440\sa60\f4\fs34\b\sbasedon30\snext30 Heading 1;}
{\s27\sb440\sa60\f4\fs28\b\sbasedon30\snext30 Heading 2;}
{\s21\qc\sb240\sa120\f4\fs32\b\sbasedon30\snext30 Contents Header;}
{\s29\fi-431\li720 Tick List;}
{\s28\sb440\sa60\f4\fs24\b\sbasedon30\snext30 Heading 3;}
{\s31\fi-431\li720\sbasedon11 Lower Case List;}
{\s32\li1440\ri1440\sa120\sbasedon30 Block Text;}
{\s38\f8\sbasedon30 Plain Text;}
{\s34\tx1584\sbasedon5\snext30 Section Heading;}
{\s35\fi-431\li720 Implies List;}
{\s30\f7\fs20 Normal;}
{\s37\fi-431\li720 Star List;}
{\*\cs33\fs20\super Footnote Reference;}
{\s39\tx1584\sbasedon5\snext30 Chapter Heading;}
{\s40\fi-288\li288\sbasedon30 Endnote;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1{\author Costea Bogdan}}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx0\marglsxn1800\margrsxn1800\pgncont\ltrsect
\pard\plain\ltrpar\ql\sb99\sa99\sl240\slmult1\itap0{\cf3\f0\fs48\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Tray Shut Down 1.0 HELP }{\cf3\f0\fs48\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\sl240\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch This document covers information that will help you install and use Tray Shut Down version 1.0. Please, read this entire document.}{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\sl240\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\sl240\slmult1\itap0{\cf3\f0\fs36\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Help Contents}{\cf3\f0\fs36\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\sl240\slmult1\itap0{\cf3\f0\fs36\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\sl240\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch (I) What is Tray Shut Down?}{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\sl240\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch (II) How to install/uninstall Tray Shut Down?}{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\sl240\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch (III)Using Tray Shut Down}{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\sl240\slmult1\itap0{\f1\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch (X) }{\f0\fs24\b\lang1033{\*\listtag0}The Disclaimer}{\f1\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\sl240\slmult1\itap0{\cf3\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\sl240\slmult1\itap0{\cf3\f0\fs28\b\lang1033{\*\listtag0}\abinodiroverride\ltrch  (I)What is Tray Shut Down ?}{\cf3\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\sl240\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Tray Shut Down is a small desktop utility that minimizes to your sistem tray and waits for user input.}{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\sl240\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch The program's main window is composed of two parts:}{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\sl240\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch (1) the quick command part: aka the two icons on the top of the window}{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\sl240\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch (2) the AA or Auto Action selection(the auto action is executed upon user double click).}{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\sl240\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\sl240\slmult1\itap0{\cf3\f0\fs28\b\lang1033{\*\listtag0}\abinodiroverride\ltrch (II)How to install/uninstall Tray Shut Down?}{\cf3\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\sl240\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Tray Shut Down is distributed as a self-extracting compressed file.}{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\sl240\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch To install Tray Shut Down on your computer use the steps as follows:}{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\sl240\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch - Run the setup.exe installation file from Tray Shut Down setup directory and follow the instructions. }{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\sl240\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch - To uninstall Tray Shut Down from your PC run Add/Remove Programs from Control Panel menu, select Tray Shut Down from the list, then click uninstall and follow the instructions.}{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\sl240\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\sl240\slmult1\itap0{\cf3\f0\fs28\b\lang1033{\*\listtag0}\abinodiroverride\ltrch (III)Using Tray Shut Down}{\cf3\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\sl240\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch The program's main window can be reached by clicking on the tray icon or by selecting open from the program's menu.}{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\sl240\slmult1\itap0{\cf4\f0\fs28\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Auto Actions:}{\cf4\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\sl240\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch There are 4 Auto Actions wich can be selected for double click use :  }{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\sl240\slmult1\itap0{\cf5\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab a. Shut Down}{\cf5\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\sl240\slmult1\itap0{\cf5\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab b. Restart}{\cf5\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\sl240\slmult1\itap0{\cf5\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab c. Reboot}{\cf5\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\sl240\slmult1\itap0{\cf5\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch \tab d. Show Shut Down Menu}{\cf5\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\sl240\slmult1\itap0{\cf5\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\sl240\slmult1\itap0{\cf4\f0\fs28\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Quick Commands:}{\cf4\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\sl240\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Click the red Close Button for a quick Shut Down}{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\sl240\slmult1\itap0{\f0\fs24\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Click the green light icoon for a soft reboot}{\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\sl240\slmult1\itap0{\cf3\f0\fs24\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\sl240\slmult1\itap0{\cf3\f0\fs28\b\lang1033{\*\listtag0}\abinodiroverride\ltrch (X) The Disclaimer}{\cf3\f1\fs28\b\lang1033{\*\listtag0}:}{\cf3\f0\fs28\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f2\fs20\b\lang1033{\*\listtag0}\abinodiroverride\ltrch END USER LICENSE AGREEMENT (DISCLAIMER) - also known as THE FINE PRINT}{\f2\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f2\fs20\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f3\fs14\b\lang1033{\*\listtag0}\abinodiroverride\ltrch THE SOFTWARE, INFORMATION AND DOCUMENTATION IS PROVIDED "AS IS" WITHOUT}{\f3\fs14\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f3\fs14\b\lang1033{\*\listtag0}\abinodiroverride\ltrch WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED. }{\f3\fs14\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f3\fs14\b\lang1033{\*\listtag0}\abinodiroverride\ltrch IN NO EVENT THE AUTHORS SHALL BE LIABLE FOR ANY DAMAGES WHATSOEVER}{\f3\fs14\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f3\fs14\b\lang1033{\*\listtag0}\abinodiroverride\ltrch INCLUDING DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, LOSS OF BUSINESS}{\f3\fs14\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f3\fs14\b\lang1033{\*\listtag0}\abinodiroverride\ltrch PROFITS OR SPECIAL DAMAGES, EVEN IF THE AUTHORS HAS BEEN ADVISED OF}{\f3\fs14\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f3\fs14\b\lang1033{\*\listtag0}\abinodiroverride\ltrch THE POSSIBILITY OF SUCH DAMAGES.}{\f3\fs14\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f3\fs14\b\lang1033{\*\listtag0}\abinodiroverride\ltrch THIS INCLUDE, BUT NOT LIMITED TO MERCHANTIBILITY AND FITNESS FOR A}{\f3\fs14\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f3\fs14\b\lang1033{\*\listtag0}\abinodiroverride\ltrch PARTICULAR FUNCTION. THE ENTIRE RISK RELATED TO THE SOFTWARE PERFORMANCE}{\f3\fs14\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f3\fs14\b\lang1033{\*\listtag0}\abinodiroverride\ltrch OR QUALITY IS ASSUMED BY THE USER.}{\f3\fs14\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f3\fs14\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f3\fs14\b\lang1033{\*\listtag0}\abinodiroverride\ltrch REVERSE ENGINEER (DECOMPILE) OR DISASSEMBLE OF THIS SOFTWARE IS PROHIBITED.}{\f3\fs14\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f3\fs14\b\lang1033{\*\listtag0}\abinodiroverride\ltrch IT IS PROHIBITED TO ADD ANY OTHER COPYRIGHT INFORMATION (E.G. WITH BBS-ADDS)}{\f3\fs14\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f3\fs14\b\lang1033{\*\listtag0}\abinodiroverride\ltrch THEN LISTED EITHER IN THIS LICENSE OR WITHIN THE SOFTWARE.}{\f3\fs14\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f3\fs14\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f3\fs14\b\lang1033{\*\listtag0}\abinodiroverride\ltrch ALL RIGHTS RESERVED BY  THE RESPECTIVE AUTHORS (LISTED EITHER IN}{\f3\fs14\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f3\fs14\b\lang1033{\*\listtag0}\abinodiroverride\ltrch THIS LICENSE OR WITHIN THE SOFTWARE).}{\f3\fs14\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f3\fs14\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f3\fs14\b\lang1033{\*\listtag0}\abinodiroverride\ltrch ALL BRAND NAMES AND PRODUCT NAMES USED ARE TRADEMARKS OR TRADE NAMES OF }{\f3\fs14\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f3\fs14\b\lang1033{\*\listtag0}\abinodiroverride\ltrch THEIR RESPECTIVE HOLDERS.}{\f3\fs14\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f3\fs14\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f3\fs14\b\lang1033{\*\listtag0}\abinodiroverride\ltrch IF YOU DO NOT AGREE WITH THE TERMS OF THIS LICENSE YOU HAVE TO REMOVE THE}{\f3\fs14\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f3\fs14\b\lang1033{\*\listtag0}\abinodiroverride\ltrch SOFTWARE FROM YOUR STORAGE DEVICES AND DO NOT USE THE SOFTWARE.}{\f3\fs14\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f3\fs14\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\sl240\slmult1\itap0{\f3\fs20\i\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Tray Shut Down version 1.0 is freely distributable shareware software.}{\f3\fs20\i\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb99\sa99\sl240\slmult1\itap0{\f3\fs20\i\b\lang1033{\*\listtag0}\abinodiroverride\ltrch Copyright 2003 Costea Bogdan}{\f3\fs20\i\b\lang1033{\*\listtag0}\par}}