; Wedit project file. Syntax: Name=value
[bitmapit]
PrjFiles=3
File1=bitmapit.c
File2=bitmapit.rc
UserCount=1
User1=Z040066
CmsDirectory=c:\bitmapit\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=94 -7 598 612
StatusBar=0,0,0,0
Name=bitmapit
CurrentFile=c:\bitmapit\bitmapit.rc
OpenFiles=2
OpenFile1="c:\bitmapit\bitmapit.rc" 18 40 24 -644 385
ProjectPath=c:\bitmapit
SourcesDir=c:\bitmapit
Defines=
Includes=
Libraries=c:\lcc\lib\shell32.lib
LinkerArgs=
ProjectTime=24221
MakeName=
MakeDir=c:\bitmapit\lcc1
Exe=c:\bitmapit\lcc1\tshut.exe
DebuggerArguments=
DbgExeName=c:\bitmapit\lcc1\TShut.exe
DbgDir=c:\bitmapit\lcc1
CompilerFlags=72
FortranFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=c:\bitmapit\lcc1\bitmapit.err
NrOfFileProcessors=0
UserName=Z040066
File3=c:\lcc\lib\shell32.lib
OpenFile2="c:\bitmapit\bitmapit.c" 14 -293 106 755 357
